{
  "sandbox": {
    "mode": "auto-allow",
    "allowedDomains": [
      "cdn.hasselblad.com",
      "hasselblad.com",
      "www.hasselblad.com",
      "live.staticflickr.com",
      "staticflickr.com",
      "pypi.org",
      "files.pythonhosted.org",
      "registry.npmjs.org"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protect_never_touch.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
